[defaults]
host_key_checking = False
ask_vault_pass = True
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit

[ssh_connection]
ssh_args = -o ControlMaster=no

