#-----------------------------------------------------------------------------
# auth.yml
# gitで扱う際はansible-vaultで暗号化しておく
#-----------------------------------------------------------------------------
ansible_ssh_user: root
ansible_ssh_pass: xxxxxxxx